# stardew-valley

./: .gitignore  README.md  pom.xml
sv-auth/: pom.xml
sv-auth/src/main/java/org/zgx/auth/: Oauth2AuthApplication.java
sv-auth/src/main/java/org/zgx/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
sv-auth/src/main/java/org/zgx/auth/component/: JwtTokenEnhancer.java
sv-auth/src/main/java/org/zgx/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
sv-auth/src/main/java/org/zgx/auth/constant/: MessageConstant.java  RedisConstant.java
sv-auth/src/main/java/org/zgx/auth/controller/: AuthController.java  KeyPairController.java
sv-auth/src/main/java/org/zgx/auth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
sv-auth/src/main/java/org/zgx/auth/exception/: Oauth2ExceptionHandler.java
sv-auth/src/main/java/org/zgx/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
sv-auth/src/main/resources/: application.yml  jwt.jks
sv-common/: pom.xml
sv-common/src/main/java/org/zgx/common/: CommonApplication.java
sv-common/src/main/java/org/zgx/common/aspect/: VillagerAspect.java
sv-common/src/main/java/org/zgx/common/component/result/: ResultEnum.java  ResultInfo.java  ResultUtils.java
sv-common/src/main/java/org/zgx/common/controller/: ConfigController.java  TestSentinelController.java  VillagerController.java
sv-common/src/main/java/org/zgx/common/domain/: Villager.java
sv-common/src/main/java/org/zgx/common/repository/: VillagerRepository.java
sv-common/src/main/java/org/zgx/common/service/: VillagerService.java
sv-common/src/main/java/org/zgx/common/service/impl/: VillagerServiceImpl.java
sv-common/src/main/java/org/zgx/common/test/concurrent/: ConcurrentTestMain.java  GroupFriend.java  RedEnvelope.java
sv-common/src/main/java/org/zgx/common/test/redis/: RedisAutoConfig.java  RedisJedisTest.java
sv-common/src/main/resources/: application.yml  bootstrap.yml
sv-feign/: pom.xml
sv-feign/src/main/java/org/zgx/feign/: FeignConsumerApplication.java
sv-feign/src/main/java/org/zgx/feign/controller/: TestFeignController.java
sv-feign/src/main/java/org/zgx/feign/service/: RemoteClient.java
sv-feign/src/main/resources/: bootstrap.yml
sv-gateway/: pom.xml
sv-gateway/src/main/java/org/zgx/gateway/: GatewayApplication.java
sv-gateway/src/main/resources/: application.yml  bootstrap.yml
sv-gof/src/src/第一部分_适应设计模式/AdapterMode/使用委托的适配器/: AdapterModeMain.java  Banner.java  Print.java  PrintBanner.java
sv-gof/src/src/第一部分_适应设计模式/AdapterMode/使用继承的适配器/: AdapterModeMain.java  Banner.java  Print.java  PrintBanner.java
sv-gof/src/src/第一部分_适应设计模式/IteratorMode/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  IteratorModeMain.java
sv-gof/src/src/第三部分_生成实例/BuilderMode/: Builder.java  BuilderModeMain.java  Director.java  HTMLBuilder.java  TextBuilder.java
sv-gof/src/src/第三部分_生成实例/PrototypeMode/: Manager.java  MessageBox.java  Product.java  PrototypeModeMain.java  UnderlinePen.java
sv-gof/src/src/第三部分_生成实例/SingletonMode/: Singleton.java  SingletonModeMain.java
sv-gof/src/src/第二部分_交给子类/FactoryMethodMode/: Factory.java  FactoryMethodModeMain.java  IDCard.java  IDCardFactory.java  Product.java
sv-gof/src/src/第二部分_交给子类/TemplateMethodMode/: AbstractDisplay.java  CharDisplay.java  TemplateMethodModeMain.java
sv-gof/src/第一部分_适应设计模式/AdapterMode/使用委托的适配器/: AdapterModeMain.java  Banner.java  Print.java  PrintBanner.java
sv-gof/src/第一部分_适应设计模式/AdapterMode/使用继承的适配器/: AdapterModeMain.java  Banner.java  Print.java  PrintBanner.java
sv-gof/src/第一部分_适应设计模式/IteratorMode/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  IteratorModeMain.java
sv-gof/src/第三部分_生成实例/BuilderMode/: Builder.java  BuilderModeMain.java  Director.java  HTMLBuilder.java  TextBuilder.java
sv-gof/src/第三部分_生成实例/PrototypeMode/: Manager.java  MessageBox.java  Product.java  PrototypeModeMain.java  UnderlinePen.java
sv-gof/src/第三部分_生成实例/SingletonMode/: Singleton.java  SingletonModeMain.java
sv-gof/src/第二部分_交给子类/FactoryMethodMode/: Factory.java  FactoryMethodModeMain.java  IDCard.java  IDCardFactory.java  Product.java
sv-gof/src/第二部分_交给子类/TemplateMethodMode/: AbstractDisplay.java  CharDisplay.java  TemplateMethodModeMain.java
sv-security/: pom.xml
sv-security/src/main/java/org/zgx/security/: SecurityApplication.java
