<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zgx</groupId>
    <artifactId>stardew-valley</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <!-- 子模块 -->
    <modules>
        <module>sv-common</module>
        <module>sv-gateway</module>
        <module>sv-feign</module>
        <module>sv-auth</module>
    </modules>

    <name>stardew-valley</name>
    <description>父工程</description>

    <!-- 新加入的组件依赖版本号写这方便管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.cloud.dependencies.version>Hoxton.SR3</spring.cloud.dependencies.version>
        <spring.boot.dependencies.version>2.2.5.RELEASE</spring.boot.dependencies.version>
        <spring.cloud.alibaba.dependencies.version>2.2.1.RELEASE</spring.cloud.alibaba.dependencies.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>
        <lombok.version>1.16.10</lombok.version>
        <junit.version>4.12</junit.version>
        <hutool.version>5.6.3</hutool.version>
    </properties>

    <!-- <dependencyManagement>标签包围的依赖可被子module共享，子module声明版本号就用子module版本号，未声明版本号就用父module的版本号 -->
    <dependencyManagement>
        <dependencies>

            <!-- 注意SC、SB、SCA三者依赖顺序 -->
            <!-- 1.SpringCloud相关组件依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 2.SpringBoot相关组件依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 3.SpringCloudAlibaba相关组件依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Mybatis-Plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>